PRI_COLOR = color.sky
SEC_COLOR =

NEXT_PUBLIC_GISCUS_REPO=pphatDev/blog.leatsophat.me
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHuRVBA
NEXT_PUBLIC_GISCUS_CATEGORY=Q&A
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHuRVBM4CTVgz
NEXT_PUBLIC_UTTERANCES_REPO=top
NEXT_PUBLIC_DISQUS_SHORTNAME=

CLOUDINARY_NAME=leatsophat
CLOUDINARY_API_KEY=898615592175395
CLOUDINARY_API_SECRET="-yUGLdbmVb-BBkzhr7LW52iAqbo"



MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=54dc88aa-deb1-4ee0-a3c7-18384eb173fb

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= https://api.convertkit.com/v3/forms?api_key=MPr0q7737exg16yw3Vy7DQ

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=